MainWindow.xaml

<Window x:Class="nextrack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nextrack"
        mc:Ignorable="d" Height="748" Width="1420" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid Background="#FFF1F1F1" HorizontalAlignment="Left" Width="1416" OpacityMask="#FF232020" RenderTransformOrigin="0.5,0.5" IsEnabled="False" Margin="3,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="297*"/>
            <RowDefinition Height="310*"/>
        </Grid.RowDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.077"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="283*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn" Background="#FFE81515" Grid.Column="1"  BorderThickness="0" Margin="307,87,227,227" Grid.Row="1">
            <Button.Content>
                <Border CornerRadius="7" Height="67" Width="464" BorderThickness="4,4,4,4"  Background="#FFE42340">
                </Border>
            </Button.Content>
        </Button>
        <TextBlock Text="LOGIN" TextWrapping="Wrap" RenderTransformOrigin="0,0.5" Margin="147,236,516,-149" Background="#FFD9D9D9" Foreground="#FFB1B0B0" FontSize="100" TextAlignment="Center" Grid.ColumnSpan="2" FontStretch="Medium" FontWeight="SemiBold" Grid.Row="1">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.255"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <!-- <PasswordBox Margin="348,225,114,168" Grid.Column="1"/>-->
        <DockPanel Margin="310,363,226,330" Background="White" Grid.RowSpan="2" Grid.Column="1">
            <Border CornerRadius="10">
            </Border>
            <Image Source="images/login_pwd.png" Grid.Column="1"  Height="40" Width="54"/>
            <!--<PasswordBox Width="282"  Height="88"/>-->
            <PasswordBox Width="407"  Height="52"/>
            <StackPanel Orientation="Horizontal" Width="411" Height="51"/>
        </DockPanel>
        <Image Source="images/nextrack_logo.png" Grid.Column="1" Margin="386,112,322,154"/>

        <!-- <TextBlock TextWrapping="Wrap" Margin="304,226,494,168" Grid.Column="1" Background="White">
            <InlineUIContainer>
                <Image Source="images/login_user.png" Grid.Column="1"  Height="40" Width="54"/>  
            </InlineUIContainer>
          
        </TextBlock>-->

        <!-- <TextBox TextWrapping="Wrap" Grid.Column="1" Margin="348,150,114,241" TextChanged="TextBox_TextChanged"/>-->
        <DockPanel Grid.Column="1" Margin="308,249,229,61" Background="White">
            <Image Source="images/login_user.png" Grid.Column="1"  Height="40" Width="54"/>
            <StackPanel Orientation="Horizontal" Width="409">
                <TextBox TextWrapping="Wrap"  TextChanged="TextBox_TextChanged" Width="406" Height="56" RenderTransformOrigin="0.5,0.5">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
            </StackPanel>
        </DockPanel>
        <Image Source="images/closebtn.png" Grid.Column="1" Margin="947,-2,-2,315" RenderTransformOrigin="-0.021,1.361"/>
    </Grid>
</Window>
