MainWindow.xaml

<Window x:Class="nextrack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nextrack"
        mc:Ignorable="d" Height="450" Width="1190" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid Background="#FFF1F1F1" HorizontalAlignment="Center" Width="1190" OpacityMask="#FF232020">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="283*"/>

        </Grid.ColumnDefinitions>
        <Button Content="S'authentifier" Grid.Column="1" Margin="304,332,114,50" Click="Button_Click" FontSize="27"  Foreground="White" Background="#FFE42340" />
        <PasswordBox Margin="348,225,114,168" Grid.Column="1"/>
        <TextBlock Text="LOGIN" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" Margin="-82,82,822,83" Grid.ColumnSpan="2" Opacity="2" Cursor="ScrollSE" Background="#FFD9D9D9" Foreground="#FFB7B3B3" FontSize="120" TextAlignment="Center" FontWeight="Bold">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.069"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Image Source="images/nextrack_logo.png" Grid.Column="1" Margin="190,10,-5,330"/>
        <TextBlock TextWrapping="Wrap" Grid.Column="1" Margin="304,149,114,242" Background="White"/>
        <Image Source="images/login_pwd.png" Grid.Column="1" Margin="311,157,499,250"/>
        <TextBlock TextWrapping="Wrap" Margin="304,226,494,168" Grid.Column="1" Background="White">
            <InlineUIContainer>
                <Image Source="images/login_user.png" Grid.Column="1"  Height="40" Width="54"/>  
            </InlineUIContainer>
          
        </TextBlock>
        
        <TextBox TextWrapping="Wrap" Grid.Column="1" Margin="348,150,114,241" TextChanged="TextBox_TextChanged"/>
        <ListBox ItemsSource="Wrap">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Source="images/login_user.png" Grid.Column="1"  Height="40" Width="54"/>
                </DataTemplate>
            </ListBox.ItemTemplate>


    </Grid>
</Window>
