MainWindow.xaml

<Window x:Class="nextrack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nextrack"
        mc:Ignorable="d" Height="748" Width="1420" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid Background="#FFF1F1F1" HorizontalAlignment="Left" Width="1416" OpacityMask="#FF232020" RenderTransformOrigin="0.5,0.5" IsEnabled="False" Margin="3,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="297*"/>
            <RowDefinition Height="310*"/>
        </Grid.RowDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.077"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="283*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn"   Background="#FFE81515" Grid.Column="1"  BorderThickness="0" Margin="317,77,213,237" Grid.Row="1">
            <Button.Content>
                <Border CornerRadius="7" Height="65" Width="453" BorderThickness="4,4,4,4"  Background="#FFE42340">
                    <Label FontSize="25" Content="                     S'authentifier" Foreground="White" HorizontalAlignment="Left" Width="443" Margin="6,-2,0,3"/>
                </Border>



            </Button.Content>
        </Button>
        <TextBlock Text="LOGIN" TextWrapping="Wrap" RenderTransformOrigin="0,0.5" Margin="147,236,516,-149" Background="#FFD9D9D9" Foreground="#FFB1B0B0" FontSize="100" TextAlignment="Center" Grid.ColumnSpan="2" FontStretch="Medium" FontWeight="Bold" Grid.Row="1">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.255"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Image Source="images/nextrack_logo.png" Grid.Column="1" Margin="386,112,322,154"/>
        <Image Source="images/closebtn.png" Grid.Column="1" Margin="947,-2,-2,315" RenderTransformOrigin="-0.021,1.361"/>
        <!-- <TextBlock TextWrapping="Wrap" Margin="304,226,494,168" Grid.Column="1" Background="White">
            <InlineUIContainer>
                <Image Source="images/login_user.png" Grid.Column="1"  Height="40" Width="54"/>  
            </InlineUIContainer>
        </TextBlock>-->
        <!-- <TextBox TextWrapping="Wrap" Grid.Column="1" Margin="348,150,114,241" TextChanged="TextBox_TextChanged"/>-->
        <DockPanel Margin="318,254,227,42" Grid.Column="1">
            <Border CornerRadius="7"
                Background="White"
                BorderThickness="0"
                Padding="8" Height="69" Width="457">
                <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Top"
                    Height="45" Margin="0,4,-3,4">
                    <!--<TextBlock FontSize="14" Padding="0 0 8 0" Height="45">-->
                    <Image Source="images/login_user.png" Grid.Column="1"  Height="41" Width="54"/>
                    <!--</TextBlock>-->
                    <TextBox x:Name="txtSearchTerm" Width="385" Height="37" TextChanged="txtSearchTerm_TextChanged" />
                </StackPanel>
            </Border>
        </DockPanel>
        <!-- <PasswordBox Margin="348,225,114,168" Grid.Column="1"/>-->
        <DockPanel Margin="314,343,225,330" Grid.Column="1" Grid.RowSpan="2">
            <Border CornerRadius="7"
                Background="White"
                BorderThickness="2"
                Padding="8" Width="464" Height="75">
                <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Top" Margin="-8,-5,-6,-7">
                    <Image Height="42" Source="images/login_pwd.png" Width="54"/>
                    <TextBlock FontSize="25" Padding="0 0 8 0" Height="25"/>
                    <!--<PasswordBox Width="282"  Height="88"/>-->
                    <PasswordBox Width="383"  Height="39"/>
                </StackPanel>
            </Border>
        </DockPanel>
    </Grid>
</Window>
